# Wide-awake-financials

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lightfeather.wide_awakefinancials.domain.persistence.FinancialTransactionsDatabase/: 1.json
app/src/androidTest/java/com/lightfeather/wide_awakefinancials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightfeather/wide_awakefinancials/: MainActivity.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/domain/core/: WideAwakeApplication.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/domain/di/: KoinModule.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/domain/model/: ColoredFinancialTransaction.kt  FinancialTransaction.kt  SelectedCategory.kt  TransactionCategory.kt  TransactionType.kt  TransactionsListModel.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/domain/persistence/: AppPreferences.kt  FinancialTransactionsDatabase.kt  TransactionsDAO.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/domain/repositories/: ExpensesRepository.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/ui/addcategory/: AddCategoryDialog.kt  AddCategoryViewModel.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/ui/addtransaction/: AddTransactionDialog.kt  AddTransactionViewModel.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  BarChartAnalysis.kt  BarChartAnalysisPagerAdapter.kt  LiabilitiesAnalysisPagerAdapter.kt  Liability.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/ui/home/: HomeFragment.kt  HomeViewModel.kt  TransactionsListAdapter.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/ui/insights/: InsightsFragment.kt  InsightsViewModel.kt  MonthsValueFormatter.kt
app/src/main/java/com/lightfeather/wide_awakefinancials/ui/settings/: PrivacyPolicyFragment.kt  (+1 more)
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/color/: input_stroke_color.xml
app/src/main/res/drawable/: circle_jungle_green.xml  green_selected.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  red_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_add_transaction.xml  fragment_analysis.xml  fragment_home.xml  fragment_insights.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_splash.xml  list_item_daily_analysis.xml  list_item_date.xml  list_item_liability.xml  list_item_transaction.xml  list_item_transaction_category.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: gold_falling.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lightfeather/wide_awakefinancials/: ExampleUnitTest.kt
(+5 files in other folders)
