<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lightfeather.wide_awakefinancials.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lightfeather.wide_awakefinancials.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addCategoryDialog"
            app:destination="@id/addCategoryDialog" />
        <action
            android:id="@+id/action_homeFragment_to_addTransactionDialog"
            app:destination="@id/addTransactionDialog">


        </action>
    </fragment>
    <dialog
        android:id="@+id/addCategoryDialog"
        android:name="com.lightfeather.wide_awakefinancials.ui.addcategory.AddCategoryDialog"
        android:label="AddCategoryDialog"
        tools:layout="@layout/dialog_add_category" />
    <dialog
        android:id="@+id/addTransactionDialog"
        android:name="com.lightfeather.wide_awakefinancials.ui.addtransaction.AddTransactionDialog"
        android:label="AddTransactionDialog"
        tools:layout="@layout/dialog_add_transaction">
        <argument
            android:name="transaction"
            app:argType="com.lightfeather.wide_awakefinancials.domain.model.ColoredFinancialTransaction"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lightfeather.wide_awakefinancials.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.lightfeather.wide_awakefinancials.ui.settings.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.lightfeather.wide_awakefinancials.ui.insights.InsightsFragment"
        android:label="fragment_insights"
        tools:layout="@layout/fragment_insights" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.lightfeather.wide_awakefinancials.ui.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />


</navigation>