<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary">

        <LinearLayout
            android:id="@+id/charts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/expenses_chart"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/income_chart"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charts_container"
            tools:listitem="@layout/list_item_transaction" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/expand_fabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_expense"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/expand_fabs"
            app:layout_constraintEnd_toEndOf="@id/expand_fabs"
            app:srcCompat="@drawable/ic_baseline_category_24"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/add_category"
            app:layout_constraintEnd_toEndOf="@id/add_category"
            app:srcCompat="@drawable/ic_baseline_attach_money_24"
            app:useCompatPadding="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>